MONGODB_URI="mongodb+srv://chandak06:chandak06@cluster0.woexghw.mongodb.net"
PORT=5000
JWT_SECRET="chandak"

CLOUDINARY_CLOUD_NAME="dhcxjpkut"
CLOUDINARY_API_KEY="492341173883344"
CLOUDINARY_API_SECRET="ZxNWxoeUdo_slaXO-mK16MRqpuU"